-- CRIAÇÃO DA TABELA
-- ================================================


CREATE TABLE sortes(
    id_sorte serial PRIMARY KEY,
    texto TEXT NOT NULL
);


-- INSEÇÃO DE DADOS
-- ================================================


INSERT INTO sortes(texto) values('Uma pessoa nunca é muito velha para aprender.');
INSERT INTO sortes(texto) values('Uma agradável surpresa está esperando por você.');
INSERT INTO sortes(texto) values('Um sorriso é o seu tapete de boas-vindas pessoal.');


-- SELEÇÃO DE DADOS
-- ================================================


SELECT * FROM sortes;
